
spring.datasource.url= jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=create-drop

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

movieId=1
movieTitle=aram

movieId2=2
movieTitle2=swetha
